* {
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background: linear-gradient(to left, #CBCBCB, #F7F7F7);
}
h5 {
    font-size: 40px;
    font-family: "Open Sans";
    font-style: normal;
    margin: 0;
    color: #1C1C1C;
}
h6 {
    font-size: 24px;
    font-family: "Open Sans";
    font-style: normal;
    margin: 20px 0;
}
a {
    color: #1C1C1C;
    text-decoration: none;
}
a:visited {
    color: #1C1C1C;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}


.head {
    background-color: #EFEFEF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 36px 80px 36px 55px;
    color: #1C1C1C;
    font-family: "Open Sans";
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.logo {
    font-size: 30px;
    margin: 0 45px 0 0;
}
.logo2 {
    font-size: 15px;
}
.head_text * {
    line-height: 30px;
    margin: 0 25px;
}
.head_text {
    margin-left: auto;
    align-self: flex-start;
    padding: 2px 0 0;
}
.head a {
    font-size: 20px;
}
.head_text button {
    background-color: #EFEFEF;
    background-size: contain;
    border: 0;
    padding: 0;
    height: 29px;
    width: 29px;
}
#btn_search {
    background-image: url("img/search.png");
}
#btn_phone {
    background-image: url("img/phone.png");
}
#btn_buy {
    background-image: url("img/buy.png");
}
#btn_menu {
    background-image: url("img/menu.png");
    display: none;
}


.first {
    background: url("img/first.jpg");
    background-size: cover;
    /*height: 577px;*/
    height: 100%;
}
.first_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin-left: auto;
    padding: 80px 80px;
    width: 50%;
}
.first_text p {
    font-family: Montserrat;
    font-size: 18px;
    margin: 28px 0;
    font-style: normal;
    color: #4F4F4F;
    width: 95%;
}
.first_text button {
    font-style: normal;
    font-size: 30px;
    font-family: "Montserrat";
    padding: 16px 60px;
    background-color: #2394BC;
    color: #EFEFEF;
    border-radius: 30px;
    border: 0;
}
.p_small {
    display: none;
}

.last {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 80px 80px;
    height: 100%;
}
.last_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /*justify-content: flex-end;*/
    /*margin-left: auto;*/
    padding: 80px 0;
    width: 50%;
}
.last_text p {
    font-family: Montserrat;
    font-size: 18px;
    margin: 28px 0;
    font-style: normal;
    color: #4F4F4F;
    width: 95%;
}
.last_text button {
    font-style: normal;
    font-size: 30px;
    font-family: "Montserrat";
    padding: 16px 60px;
    background-color: #2394BC;
    color: #EFEFEF;
    border-radius: 30px;
    border: 0;
}
.last img {
    display: block;
}

.foot {
    background-color: #EFEFEF;
    display: flex;
    justify-content: space-between;
    padding: 36px 68px 36px 55px;
}
.foot_1 {
}
.foot_2 {
}
.foot a {
    font-family: "Open Sans";
    font-size: 25px;
    color: #1C1C1C;
}
.foot_1 a {
    margin: 0 25px;
}
.foot_2 a {
    margin: 0 12px;
}
.foot button {
    background-color: #EFEFEF;
    border-width: 0;
    margin: 0 12px;
    height: 28px;
    width: 28px;
}
.foot_small {
    display: none;
}
#button_t {
    background: url("img/telegram.png");
    background-size: contain;
    width: 28px;
    height: 28px;
}
#button_e {
    background: url("img/mail.png");
    background-size: contain;
    width: 28px;
    height: 28px;
}
#button_i {
    background: url("img/instagram.png");
    background-size: contain;
    width: 28px;
    height: 28px;
}


@media (max-width: 1200px) {
    h5 {
        font-size: 35px;
    }
    h6 {
        font-size: 20px;
    }

    .head {
        padding: 36px 60px 36px 40px;
    }
    .head_text * {
        margin: 0 15px;
    }

    .first_text {
        padding: 60px 60px 60px 35px;
    }
    .first_text p {
        font-size: 16px;
        margin: 22px 0;
    }
    .first_text button {
        font-style: normal;
        font-size: 24px;
        padding: 12px 40px;
    }
    .last {
        padding: 60px 60px;
    }
    .last img {
        width: 50%;
    }
    .last_text {
        padding: 60px 60px 60px 35px;
    }
    .last_text p {
        font-size: 16px;
        margin: 22px 0;
    }
    .last_text button {
        font-style: normal;
        font-size: 24px;
        padding: 12px 40px;
    }


    .foot {
        padding: 36px 50px 36px 40px;
    }
    .foot a {
        font-size: 20px;
    }
    .foot_1 a {
        margin: 0 20px;
    }
    .foot_2 a {
        margin: 0 10px;
    }
    #button_t {
        background: url("img/telegram.png");
        background-size: contain;
        width: 20px;
        height: 20px;
    }
    #button_e {
        background: url("img/mail.png");
        background-size: contain;
        width: 20px;
        height: 20px;
    }
    #button_i {
        background: url("img/instagram.png");
        background-size: contain;
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 1024px) {
    h5 {
        font-size: 35px;
    }
    h6 {
        font-size: 24px;
    }
    .head {
        padding: 26px 50px 26px 30px;
    }
    .head_text * {
        margin: 0 10px;
    }
    .head a {
        display: none;
    }
    .logo2 {
        line-height: 15px;
    }
    #btn_menu {
        display: inline;
    }
    #btn_phone {
        display: none;
    }
    #btn_search {
        display: none;
    }


    .first {
        display: flex;
        flex-direction: column;
        background: url("img/first_small.jpg");
        background-size: cover;
    }
    .last {
        display: flex;
        align-self: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 720px;
        padding: 50px;
    }
    .last img {
        width: 100%;
        background-size: cover;
    }
    .first_text {
        align-self: center;
        align-items: center;
        padding: 50px;
        max-width: 720px;
        width: 100%;
        margin: 0;
    }
    .first_text p {
        text-align: center;
    }
    .first_text button {
        font-size: 30px;
        padding: 16px 60px;
    }
    .last_text {
        align-self: center;
        align-items: center;
        padding: 50px;
        max-width: 720px;
        width: 100%;
        margin: 0;
    }
    .last_text p {
        text-align: center;
    }
    .last_text button {
        font-size: 30px;
        padding: 16px 60px;
    }

    .foot {
        display: none;
    }
    .foot_small {
        background-color: #EFEFEF;
        display: flex;
        flex-direction: column;
        padding: 30px 50px 30px 50px;
    }
    .foot_small a {
        font-family: "Open Sans";
        font-size: 18px;
        color: #1C1C1C;
    }
    .foot_1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .foot_2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 15px 0 0;
    }
    .foot_1 a {
        margin: 0 15px;
    }
    .foot_2 a {
    }
    .foot_small button {
        background-color: #EFEFEF;
        border-width: 0;
        margin: 0 12px;
        height: 24px;
        width: 24px;
    }
    #button_t_s {
        background: url("img/telegram.png");
        background-size: contain;
        width: 20px;
        height: 20px;
    }
    #button_e_s {
        background: url("img/mail.png");
        background-size: contain;
        width: 20px;
        height: 20px;
    }
    #button_i_s {
        background: url("img/instagram.png");
        background-size: contain;
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 680px) {
    h5 {
        font-size: 30px;
    }
    h6 {
        font-size: 20px;
    }
    .head {
        padding: 24px 30px 24px 30px;
    }
    .head_text * {
        margin: 0 10px;
    }
    .head a {
        display: none;
    }
    .logo2 {
        line-height: 15px;
    }
    #btn_menu {
        display: inline;
    }
    #btn_phone {
        display: none;
    }
    #btn_search {
        display: none;
    }


    .first {
        display: flex;
        flex-direction: column;
        background: url("img/first_small.jpg");
        background-size: cover;
        height: 100%;
    }
    .last {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        padding: 30px;
        max-width: 540px;
    }

    .first_text {
         align-self: center;
         align-items: center;
         padding: 30px;
         max-width: 540px;
         width: 100%;
         margin: 0;
     }
    .first_text p {
        margin: 20px;
        text-align: center;
    }
    .first_text button {
        font-size: 30px;
        padding: 16px 60px;
    }
    .last_text {
        align-self: center;
        align-items: center;
        padding: 30px;
        max-width: 540px;
        width: 100%;
        margin: 0;
    }
    .last_text p {
        margin: 20px;
        text-align: center;
    }
    .last_text button {
        font-size: 30px;
        padding: 16px 60px;
    }
    .p_small {
        display: flex;
    }
    .p_big {
        display: none;
    }


    .foot {
        display: none;
    }
    .foot_small {
        background-color: #EFEFEF;
        display: flex;
        flex-direction: column;
        padding: 24px 30px 24px 30px;
    }
    .foot_small a {
        font-family: "Open Sans";
        font-size: 18px;
        color: #1C1C1C;
    }
    .foot_1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .foot_2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 10px 0 0;
    }
    .foot_1 a {
        margin: 0 10px;
    }
    .foot_2 a {
    }
    .foot_small button {
        background-color: #EFEFEF;
        border-width: 0;
        margin: 0 12px;
        height: 24px;
        width: 24px;
    }
    #button_t_s {
        background: url("img/telegram.png");
        background-size: contain;
        width: 20px;
        height: 20px;
    }
    #button_e_s {
        background: url("img/mail.png");
        background-size: contain;
        width: 20px;
        height: 20px;
    }
    #button_i_s {
        background: url("img/instagram.png");
        background-size: contain;
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 568px) {
    h5 {
        font-size: 24px;
    }
    h6 {
        font-size: 18px;
    }
    p {
        font-size: 14px;
    }
    .head {
        padding: 15px;
    }
    .head_text * {
        margin: 0 10px;
    }
    .logo {
        font-size: 20px;
        margin: 0 20px 0 0;
    }
    .logo2 {
        font-size: 10px;
    }
    .head a {
        display: none;
    }
    #btn_menu {
        display: inline;
        width: 20px;
        height: 20px;
    }
    #btn_buy {
        width: 20px;
        height: 20px;
    }
    #btn_phone {
        display: none;
    }
    #btn_search {
        display: none;
    }


    .first {
        display: flex;
        flex-direction: column;
        background: url("img/first_small.jpg");
        background-size: cover;
        height: 100%;
    }
    .last {
        display: flex;
        flex-direction: column;
        padding: 24px 15px 50px;
        /*max-width: 540px;*/
        height: 100%;
    }
    .first_text {
        align-self: center;
        align-items: center;
        padding: 24px 15px 50px;
        width: 100%;
        margin: 0;
    }
    .first_text p {
        margin: 10px 10px 20px;
        text-align: center;
    }
    .first_text button {
        font-size: 18px;
        padding: 10px 30px;
    }
    .last_text {
        align-self: center;
        align-items: center;
        padding: 24px 15px 50px;
        width: 100%;
        margin: 0;
    }
    .last_text p {
        margin: 10px 10px 20px;
        text-align: center;
    }
    .last_text button {
        font-size: 18px;
        padding: 10px 30px;
    }
    .p_small {
        display: flex;
    }
    .p_big {
        display: none;
    }

    .foot {
        display: none;
    }
    .foot_small {
        background-color: #EFEFEF;
        display: flex;
        flex-direction: column;
        padding: 15px;
    }
    .foot_small a {
        font-family: "Open Sans";
        font-size: 14px;
        color: #1C1C1C;
    }
    .foot_1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .foot_2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 5px 0 0;
    }
    .foot_1 a {
        margin: 0 5px;
    }
    .foot_2 a {
    }
    .foot_small button {
        background-color: #EFEFEF;
        border-width: 0;
        margin: 0 5px;
        height: 18px;
        width: 18px;
    }
    #button_t_s {
        display: none;
    }
    #button_e_s {
        display: none;
    }
    #button_i_s {
        background: url("img/instagram.png");
        background-size: contain;

    }
}