<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Inform_page.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home in Phone</title>
</head>
<body>
<div class="head">
    <div>
        <div class="logo">Home in Phone</div>
        <div class="logo2">Система розумного будинку</div>
    </div>
    <div class="head_text">
        <a href="main.php?page=landing">Головна</a>
        <a href="main.php?page=inform">Каталог</a>
        <a href="main.php?page=shop">Про нас</a>
        <button id="btn_search"></button>
        <button id="btn_phone"></button>
        <button id="btn_buy"></button>
        <button id="btn_menu"></button>
    </div>
</div>
<div class="first">
    <div class="first_text">
        <h5>Home in Phone</h5>
        <p class="p_big">
            Це система розумного будинку, що створена українською молоддю з метою зробити ваше життя безпечнішим та комфортнішим.
            Наша якість — гарантія вашого спокою.<br>
            <br>
            <br>
            Home In Phone «Manage your life smartly»
        </p>
        <p class="p_small">
            Це система розумного будинку, що створена українською молоддю з метою зробити ваше життя безпечнішим та комфортнішим.
            Наша якість — гарантія вашого спокою.<br>
            <br>
            Home In Phone «Manage your life smartly»
        </p>
        <button>Придбати</button>
    </div>
</div>
<div class="last">
    <div class="last_text">
        <h5>Контакти</h5>
        <p class="p_big">
            Маєте питання/пропозицію/скаргу?
            Зв'яжіться з нами:<br>
            <br>
            Телефон: +38(066)-450-61-23
            Е-mail: homeinphone@hip.ua
            Адреса: Україна, м. Київ, вул. Радунська 14<br>
            <br>
            <br>
        </p>
        <p class="p_small">
            Маєте питання/пропозицію/скаргу?
            Зв'яжіться з нами:<br>
            <br>
            Телефон: +38(066)-450-61-23
            Е-mail: homeinphone@hip.ua
            Адреса: Україна, м. Київ, вул. Радунська 14<br>
            <br>
        </p>
        <button>Придбати</button>
    </div>
    <img src="img/map.png">
</div>


<div class="foot">
    <div class="foot_1">
        <a>Головна</a>
        <a>Каталог</a>
        <a>Кошик</a>
        <a>Про нас</a>
    </div>
    <div class="foot_2">
        <a>т.+38(066)-450-61-23</a>
        <button id="button_t"></button>
        <button id="button_e"></button>
        <button id="button_i"></button>
    </div>
</div>
<div class="foot_small">
    <div class="foot_1">
        <div>
            <a>Головна</a>
            <a>Каталог</a>
            <a>Кошик</a>
            <a>Про нас</a>
        </div>
        <div>
            <button id="button_t_s"></button>
            <button id="button_e_s"></button>
            <button id="button_i_s"></button>
        </div>
    </div>
    <div class="foot_2">
        <a>т.+38(066)-450-61-23</a>
    </div>
</div>
</body>
</html>