<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Landing.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home in Phone</title>
</head>
<body>
    <div class="head">
        <div>
            <div class="logo">Home in Phone</div>
            <div class="logo2">Система розумного будинку</div>
        </div>
        <div class="head_text">
            <a href="main.php?page=landing">Головна</a>
            <a href="main.php?page=inform">Каталог</a>
            <a href="main.php?page=shop">Про нас</a>
            <button id="btn_search"></button>
            <button id="btn_phone"></button>
            <button id="btn_buy"></button>
            <button id="btn_menu"></button>
        </div>
    </div>
    <div class="first">
        <div class="first_text">
            <h5>Home in Phone</h5>
            <p id="p_big">
                Це система автоматизованого управління квартирою, що здатна
                перетворити ваш дім на розумного помічника. Завдяки пристроям,
                які керуються з власного телефону, ви зможете створити комфортні
                умови для себе та своїх рідних, а спеціально розроблені сценарії
                поведінки для модулів розумного будинку допоможуть зекономити
                чималу кількість електроенергії.
            </p>
            <p id="p_small">
                Це система автоматизованого управління квартирою, що здатна
                перетворити ваш дім на розумного помічника.
            </p>
            <button>Придбати</button>
        </div>
    </div>

    <div class="body">
        <div class="target">
            <h5>Цілі проєкту</h5>
            <div class="target_text">
                    <div>
                        <div>
                            <img src="img/1.png">
                            <p>
                                Збереження електроенергії за
                                рахунок контролю електроприладів.
                            </p>
                        </div>
                        <div>
                            <img src="img/2.png">
                            <p>
                                Пожежі чи затоплення. Cпеціальні пристрої швидко
                                проінформують вас про можливе виникнення проблеми.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/3.png">
                            <p>
                                Забезпечення належної безпеки вашої квартири,
                                завдяки автоматизованому приладу сигналізації,
                                налаштованого на виклик відповідних служб.
                            </p>
                        </div>
                        <div>
                            <img src="img/4.png">
                            <p>
                                Вирішення проблеми догляду за екзотичними
                                тваринами, що потребують підтримки певних
                                кліматичних умов за рахунок постійного моніторингу.
                            </p>
                        </div>
                    </div>
            </div>
        </div>

        <div class="problem">
            <h5>Проблеми суспільства</h5>
            <div class="problem_text">
                <div>
                    <img src="img/green.png">
                        <h6>Енергоефективність</h6>
                        <p>
                            Більшість з нас забуває про споживання електроенергії у режимі очікування, тому кожен використовує зайвих приблизно 17кВт кожного місяця!
                        </p>
                </div>
                <div>
                    <img src="img/cctv.png">
                        <h6>Безпека</h6>
                        <p>
                            Злочинність в Києві зростає з 2013
                            року. При чому, більша кількість не
                            розкривається правоохоронцями.
                            За червень 2015-го було здійснено 420 крадіжок , а за червень 2016-го здійснено 760 крадіжок.
                        </p>
                </div>
                <div>
                    <img src="img/fire.png">
                        <h6>Пожежі</h6>
                        <p>
                            Щодня в Україні виникає близько 272 пожеж, матеріальні втрати від яких складають 29 млн 896 тис. грн. Гине 5 і отримує травми 4 людини.
                        </p>
                </div>
            </div>
        </div>

        <div class="problem">
            <h5>Наші рішення</h5>
            <div class="problem_text">
                <div>

                    <img src="img/smartphone%20(1).png">
                        <h6>Мобільний додаток</h6>
                        <p>
                            Відображення інформації стосовно пристроїв на екрані, контроль та налаштування компонентів
                            розумного будинку.
                        </p>
                </div>
                <div>
                    <img src="img/maintenance.png">
                        <h6>Шлюз</h6>
                        <p>
                            Відіграє роль посередника між
                            людиною та модулями даного
                            проекту.
                        </p>
                </div>
                <div>
                    <img src="img/sensor%20(1).png">
                        <h6>Датчики та пристрої</h6>
                        <p>
                            Датчики “зчитують” інформацію
                            з навколишнього середовища, а
                            пристрої виконують ваші команди, що попередньо задані через мобільний додаток.
                        </p>
                </div>
            </div>
            <button>Детальніше</button>
        </div>
    </div>

    <div class="last">
        <div class="last_content">
            <div class="last_background">
                <h5>Реєстрація</h5>
                    <form class="last_text" action="action.php" method="post">
                        <input type="text" placeholder="Ім'я:" name="name">
                        <input type="text" placeholder="Прізвище:" name="lastname">
                        <input type="text" placeholder="Телефон:" name="phone">
                        <input type="text" placeholder="Email:" name="email">
                        <div>
                            <button id="btn_conf" type="submit"></button>
                            <p>Умови конфіденційності</p>
                        </div>
                        <button>Зареєструватися</button>
                    </form>
            </div>
        </div>
    </div>

    <div class="foot">
        <div class="foot_1">
            <a>Головна</a>
            <a>Каталог</a>
            <a>Кошик</a>
            <a>Про нас</a>
        </div>
        <div class="foot_2">
            <a>т.+38(066)-450-61-23</a>
            <button id="button_t"></button>
            <button id="button_e"></button>
            <button id="button_i"></button>
        </div>
    </div>
    <div class="foot_small">
        <div class="foot_1">
            <div>
                <a>Головна</a>
                <a>Каталог</a>
                <a>Кошик</a>
                <a>Про нас</a>
            </div>
            <div>
                <button id="button_t_s"></button>
                <button id="button_e_s"></button>
                <button id="button_i_s"></button>
            </div>
        </div>
        <div class="foot_2">
            <a>т.+38(066)-450-61-23</a>
        </div>
    </div>
</body>
</html>