<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Shop_page.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home in Phone</title>
</head>
<body>
<div class="head">
    <div>
        <div class="logo">Home in Phone</div>
        <div class="logo2">Система розумного будинку</div>
    </div>
    <div class="head_text">
        <a href="main.php?page=landing">Головна</a>
        <a href="main.php?page=inform">Каталог</a>
        <a href="main.php?page=shop">Про нас</a>
        <button id="btn_search"></button>
        <button id="btn_phone"></button>
        <button id="btn_buy"></button>
        <button id="btn_menu"></button>
    </div>
</div>

<div class="first">
    <a>Стартові набори</a>
    <a>Головні модулі керування</a>
    <a>Модулі та датчики</a>
</div>

<div class="body">
    <div class="catalog">
        <h5>Стартові набори</h5>
        <p>
            Створені для швидкого початку використовування
            Home In Phone. Кожен набір може бути сформованим
            с будь-яким з головних модулів керування.
        </p>
        <div class="list">
            <div class="list_item">
                <div>
                    <h6>StartKit Security</h6>
                    <img src="img/StarterKit.png">
                    <p>
                        Створений для забезпечення безпеки вашого житла.
                        <br><br>Містить:
                    </p>
                    <ul>
                        <li>1х SmartHome Light</li>
                        <li>2х датчик відкриття дверей</li>
                        <li>1х датчик пожежі </li>
                    </ul>
                </div>
                <div class="list_item_buy">
                    <p>
                        Ціна: 2499 грн
                    </p>
                    <button>Придбати</button>
                </div>
            </div>
            <div class="list_item">
                <div>
                    <h6>StartKit Comfort</h6>
                    <img src="img/StarterKit.png">
                    <p>
                        Перетворить ваш дім на розумного помічника!
                        <br><br>Містить:
                    </p>
                    <ul>
                        <li>1х SmartHome Standart</li>
                        <li>2х датчик відкриття дверей</li>
                        <li>2х розумна розетка</li>
                        <li>1х світильник</li>
                    </ul>
                </div>
                <div class="list_item_buy">
                    <p>
                        Ціна: 3499 грн
                    </p>
                    <button>Придбати</button>
                </div>
            </div>
            <div class="list_item">
                <div>
                    <h6>StartKit Pro</h6>
                    <img src="img/StarterKit.png">
                    <p>
                        Ідеальне поєднання комфорту та безпеки у вашому будинку.
                        <br><br>Містить:
                    </p>
                    <ul>
                        <li>1х SmartHome Pro</li>
                        <li>2х датчик відкриття дверей</li>
                        <li>1х датчик пожежі</li>
                        <li>2х розумна розетка</li>
                        <li>1х датчик пожежі</li>
                        <li>2х датчик відкриття вікон</li>
                    </ul>
                </div>
                <div class="list_item_buy">
                    <p>
                        Ціна: 5999 грн
                    </p>
                    <button>Придбати</button>
                </div>
            </div>
        </div>
    </div>
    <div class="catalog">
        <h5>Головні модулі керування</h5>
        <p>
            Складається з двох частин: головний модуль в середині
            квартири (забезпечує зв'язок усіх модулей с телефоном),
            та система ідентифікації особистості за дверима (виконує
            функцію сигналізації та надає доступ до системи).
        </p>
        <div class="list">
            <div class="list_item">
                <div>
                    <h6>SmartHome Light</h6>
                    <img src="img/Hub_black@2x.png">
                    <ul>
                        <li>Потребує підключення до Wi-Fi</li>
                        <li>До 48 годин автономної роботи без підключення до електромережі</li>
                        <li>Захист від розбиття системи ідентифікації особистості</li>
                        <li>Ідентифікація за допомогою телефону та паролю</li>
                    </ul>
                </div>
                <div class="list_item_buy">
                    <p>
                        Ціна: 1299 грн
                    </p>
                    <button>Придбати</button>
                </div>
            </div>
            <div class="list_item">
                <div>
                    <h6>SmartHome Standart</h6>
                    <img src="img/Hub_black@2x.png">
                    <ul>
                        <li>Потребує підключення до Wi-Fi</li>
                        <li>До 60 годин автономної роботи без підключення до електромережі</li>
                        <li>Має вбудований світильник та голосового помічника</li>
                        <li>Захист від розбиття системи ідентифікації особистості</li>
                        <li>Ідентифікація за допомогою телефону, паролю, та відбитка пальця</li>
                    </ul>
                </div>
                <div class="list_item_buy">
                    <p>
                        Ціна: 2099 грн
                    </p>
                    <button>Придбати</button>
                </div>
            </div>
            <div class="list_item">
                <div>
                    <h6>SmartHome Pro</h6>
                    <img src="img/Hub_black@2x.png">
                    <ul>
                        <li>Виконую роль Wi-Fi роутера</li>
                        <li>До 72 годин автономної роботи без підключення до електромережі</li>
                        <li>Має вбудований світильник та голосового помічника</li>
                        <li>Захист від розбиття системи ідентифікації особистості</li>
                        <li>Ідентифікація за допомогою телефону, паролю, та відбитка пальця</li>
                    </ul>
                </div>
                <div class="list_item_buy">
                    <p>
                        Ціна: 3999 грн
                    </p>
                    <button>Придбати</button>
                </div>
            </div>
        </div>
    </div>
    <div class="catalog">
        <h5>Модулі та датчики</h5>
        <p>
            Забезпечують комфорт та безпеку вашого будинку,
            слідкують за пристроями та виконують ваші сценарії роботи.
        </p>
        <div class="list">
            <div class="list_item">
                <div>
                    <h6>DoorProtect</h6>
                    <img src="img/DoorProtect_black@1x.png">
                    <p>
                        Датчик відкриття дверей
                    </p>
                    <ul>
                        <li>Не потребує зарядки</li>
                        <li>Легко встановлюється</li>
                        <li>Захист від ударів</li>
                    </ul>
                </div>
                <div class="list_item_buy">
                    <p>
                        Ціна: 599 грн
                    </p>
                    <button>Придбати</button>
                </div>
            </div>
            <div class="list_item">
                <div>
                    <h6>FireProtect</h6>
                    <img src="img/FireProtect_black@2x.png">
                    <p>
                        Модуль захисту від пожежі
                    </p>
                    <ul>
                        <li>Не потребує підключення до електромережі</li>
                        <li>Має вбудований датчик температури та диму</li>
                        <li>Вбудована сигналізаціяї</li>
                    </ul>
                </div>
                <div class="list_item_buy">
                    <p>
                        Ціна: 999 грн
                    </p>
                    <button>Придбати</button>
                </div>
            </div>
            <div class="list_item">
                <div>
                    <h6>SmartSocket</h6>
                    <img src="img/Socket_black@2x.png">
                    <p>
                        Розумна розетка
                    </p>
                    <ul>
                        <li>Виконує сценарії задані користувачем</li>
                        <li>Підраховує використання електроенергії</li>
                        <li>Захист від пробоїв</li>
                        <li>Керування за допомогою мобільного додатку</li>
                    </ul>
                </div>
                <div class="list_item_buy">
                    <p>
                        Ціна: 699 грн
                    </p>
                    <button>Придбати</button>
                </div>
            </div>
        </div>
    </div>


    <div class="last">
        <img src="img/Mobileapp.jpg">
        <div class="last_content">
            <h6>Мобільний додаток</h6>
            <p>
                За допомогою мобільного додатку ви можете керувати модулями
                Home In Phone, створювати особисті сценарії та завжди
                бути впевненими у безпеці свого будинку.
                <br><br>
                Перетворіть свій дім у розумного помічника разом з<br>
                Home In Phone!
            </p>
            <button>Завантажити</button>
        </div>
    </div>
    <div class="last_small">
        <h6>Мобільний додаток</h6>
        <img src="img/Mobileapp.jpg">
        <p>
                За допомогою мобільного додатку ви можете керувати модулями
                Home In Phone, створювати особисті сценарії та завжди
                бути впевненими у безпеці свого будинку.
                <br><br>
                Перетворіть свій дім у розумного помічника разом з<br>
                Home In Phone!
        </p>
        <button>Завантажити</button>
    </div>
</div>

<div class="foot">
    <div class="foot_1">
        <a>Головна</a>
        <a>Каталог</a>
        <a>Кошик</a>
        <a>Про нас</a>
    </div>
    <div class="foot_2">
        <a>т.+38(066)-450-61-23</a>
        <button id="button_t"></button>
        <button id="button_e"></button>
        <button id="button_i"></button>
    </div>
</div>
<div class="foot_small">
    <div class="foot_1">
        <div>
            <a>Головна</a>
            <a>Каталог</a>
            <a>Кошик</a>
            <a>Про нас</a>
        </div>
        <div>
            <button id="button_t_s"></button>
            <button id="button_e_s"></button>
            <button id="button_i_s"></button>
        </div>
    </div>
    <div class="foot_2">
        <a>т.+38(066)-450-61-23</a>
    </div>
</div>
</body>
</html>