* {
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background: linear-gradient(to left, #CBCBCB, #F7F7F7);
}
h5 {
    font-size: 40px;
    font-family: "Open Sans";
    font-style: normal;
    margin: 0;
    color: #1C1C1C;
}
h6 {
    font-size: 24px;
    font-family: "Open Sans";
    font-style: normal;
    margin: 20px 0;
}
a {
    color: #1C1C1C;
    text-decoration: none;
}
a:visited {
    color: #1C1C1C;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}


.head {
    background-color: #EFEFEF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 36px 55px 36px 80px;
    color: #1C1C1C;
    font-family: "Open Sans";
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.logo {
    font-size: 30px;
    margin: 0 45px 0 0;
}
.logo2 {
    font-size: 15px;
}
.head_text * {
    line-height: 30px;
    margin: 0 25px;
}
.head_text {
    margin-left: auto;
    align-self: flex-start;
    padding: 2px 0 0;
}
.head a {
    font-size: 20px;
}
.head_text button {
    background-color: #EFEFEF;
    background-size: contain;
    border: 0;
    padding: 0;
    height: 29px;
    width: 29px;
}
#btn_search {
    background-image: url("img/search.png");
}
#btn_phone {
    background-image: url("img/phone.png");
}
#btn_buy {
    background-image: url("img/buy.png");
}
#btn_menu {
    background-image: url("img/menu.png");
    display: none;
}


.first {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #FFFFFF;
    border-width: 1px;
    border-color: #4f4f4f;
    padding: 16px 80px;
}
.first a {
    font-size: 20px;
    font-family: Montserrat;
}


.body {
    display: flex;
    flex-direction: column;
    align-self: center;
    max-width: 1140px;
    margin: 40px 80px;
}
.body h5 {
    margin: 0 0 20px;
}

.catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
}
.catalog>p {
    font-family: Montserrat;
    display: block;
    font-size: 18px;
    margin: 0;
    font-style: normal;
    color: #4F4F4F;
    text-align: center;
    max-width: 80%;
}

.list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 45px 0 0;
}
.list h6 {
    text-align: center;
    margin: 0;
}
.list p {
    font-family: Montserrat;
    display: block;
    font-size: 16px;
    margin: 0;
    font-style: normal;
    color: #4F4F4F;
}
.list img {
    display: block;
    margin: 30px 0;
    width: 100%;
}
.list ul {
    margin: 0 0 20px;
}
.list li {
    font-family: Montserrat;
    font-size: 16px;
    margin: 0;
    font-style: normal;
    color: #4F4F4F;
}
.list_item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F8F8F8;
    opacity: 0.95;
    border-radius: 10px;
    margin: 0 10px;
    padding: 30px 24px;
    width: 100%;
}
.list_item_buy {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.list_item_buy button {
    font-style: normal;
    font-size: 14px;
    font-family: "Montserrat";
    padding: 0 20px;
    background-color: #2394BC;
    color: #EFEFEF;
    border-radius: 30px;
    border: 0;
}
.list_item_buy p{
    font-size: 22px;
    margin: 0 0 10px;
}

.last {
    display: flex;
    flex-direction: row;
    background-color: #F8F8F8;
    padding: 50px 30px;
    border-radius: 10px;
    margin: 40px 10px;
}

.last button {
    font-style: normal;
    font-size: 24px;
    font-family: "Montserrat";
    text-align: center;
    padding: 12px 20px;
    background-color: #2394BC;
    color: #EFEFEF;
    border-radius: 30px;
    border-width: 0;
    align-self: center;
    margin: 20px 0 0;
}
.last h6 {
    align-self: center;
}
.last p {
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    text-align: center;
    margin: 0 0 22px;
    color: #4F4F4F;
}
.last img {
    margin: 0;
    padding: 0 10px 0 0;
    display: block;
    max-width: 580px;
    max-height: 345px;
    width: 50%;
}
.last_content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 0 0 10px ;
}
.last_small {
    display: none;
}


.foot {
    background-color: #EFEFEF;
    display: flex;
    justify-content: space-between;
    padding: 36px 68px 36px 55px;
}
.foot_1 {
}
.foot_2 {
}
.foot a {
    font-family: "Open Sans";
    font-size: 25px;
    color: #1C1C1C;
}
.foot_1 a {
    margin: 0 25px;
}
.foot_2 a {
    margin: 0 12px;
}
.foot button {
    background-color: #EFEFEF;
    border-width: 0;
    margin: 0 12px;
    height: 28px;
    width: 28px;
}
.foot_small {
    display: none;
}
#button_t {
    background: url("img/telegram.png");
    background-size: contain;
    width: 28px;
    height: 28px;
}
#button_e {
    background: url("img/mail.png");
    background-size: contain;
    width: 28px;
    height: 28px;
}
#button_i {
    background: url("img/instagram.png");
    background-size: contain;
    width: 28px;
    height: 28px;
}


@media (max-width: 1220px) {
    h5 {
        font-size: 35px;
    }
    h6 {
        font-size: 20px;
    }

    .head {
        padding: 36px 60px 36px 40px;
    }
    .head_text * {
        margin: 0 15px;
    }

    .first {
        padding: 16px 60px;
    }
    .first a {
        font-size: 18px;
    }

    .body {
        max-width: 960px;
        margin: 34px 60px;
    }
    .body h5 {
        margin: 0 0 20px;
    }

    .catalog {
        margin: 30px 0;
    }
    .catalog>p {
        font-size: 16px;
    }

    .list {
        margin: 30px 0 0;
    }
    .list p {
        font-size: 14px;
    }
    .list img {
        margin: 24px 0;
    }
    .list ul {
        margin: 0 0 18px;
    }
    .list li {
        font-size: 14px;
    }
    .list_item {
        margin: 0 8px;
        padding: 24px 20px;
    }
    .list_item_buy button {
        font-size: 12px;
        padding: 0 18px;
    }
    .list_item_buy p{
        font-size: 18px;
        margin: 0 0 8px;
    }

    .last {
        padding: 40px 22px;
        margin: 30px 8px;
    }
    .last button {
        font-size: 18px;
        padding: 8px 16px;
        margin: 16px 0 0;
    }
    .last p {
        font-size: 14px;
        margin: 0 0 20px;
    }
    .last img {
        padding: 0 8px 0 0;
        max-width: 580px;
        max-height: 345px;
    }
    .last_content {
        margin: 0 0  0 8px;
    }

    .foot {
        padding: 36px 50px 36px 40px;
    }
    .foot a {
        font-size: 20px;
    }
    .foot_1 a {
        margin: 0 20px;
    }
    .foot_2 a {
        margin: 0 10px;
    }
    #button_t {
        background: url("img/telegram.png");
        background-size: contain;
        width: 20px;
        height: 20px;
    }
    #button_e {
        background: url("img/mail.png");
        background-size: contain;
        width: 20px;
        height: 20px;
    }
    #button_i {
        background: url("img/instagram.png");
        background-size: contain;
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 1026px) {
    h5 {
        font-size: 35px;
    }
    h6 {
        font-size: 24px;
    }
    .head {
        padding: 26px 50px 26px 30px;
    }
    .head_text * {
        margin: 0 10px;
    }
    .head a {
        display: none;
    }
    .logo2 {
        line-height: 15px;
    }
    #btn_menu {
        display: inline;
    }
    #btn_phone {
        display: none;
    }
    #btn_search {
        display: none;
    }



    .first {
        display: none;
    }

    .body {
        max-width: 720px;
        margin: 40px 80px;
    }
    .body h5 {
        margin: 0 0 20px;
    }

    .catalog>p {
        width: 100%;
    }

    .list {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .list h6 {
        text-align: center;
        margin: 0;
    }
    .list p {
        font-family: Montserrat;
        display: block;
        font-size: 16px;
        margin: 0;
        font-style: normal;
        color: #4F4F4F;
    }
    .list img {
        display: block;
        margin: 30px 0;
        width: 100%;
    }
    .list ul {
        margin: 0 0 20px;
    }
    .list li {
        font-family: Montserrat;
        font-size: 16px;
        margin: 0;
        font-style: normal;
        color: #4F4F4F;
    }
    .list_item {
        display: flex;
        flex-direction: column;
        background-color: #F8F8F8;
        opacity: 0.95;
        border-radius: 10px;
        margin: 15px 0;
        padding: 30px 24px;
        width: 100%;
        max-width: 560px;
    }
    .list_item_buy {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .list_item_buy button {
        font-style: normal;
        font-size: 14px;
        font-family: "Montserrat";
        padding: 0 20px;
        background-color: #2394BC;
        color: #EFEFEF;
        border-radius: 30px;
        border: 0;
    }
    .list_item_buy p{
        font-size: 22px;
        margin: 0 0 10px;
    }

    .last {
        display: none;
    }
    .last_small {
        display: flex;
        flex-direction: column;
        background-color: #F8F8F8;
        padding: 50px 30px;
        border-radius: 10px;
        margin: 40px 0
    }
    .last_small button {
        font-style: normal;
        font-size: 24px;
        font-family: "Montserrat";
        text-align: center;
        padding: 12px 20px;
        background-color: #2394BC;
        color: #EFEFEF;
        border-radius: 30px;
        border-width: 0;
        align-self: center;
        margin: 20px 0 0;
    }
    .last_small h6 {
        align-self: center;
    }
    .last_small p {
        display: block;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        text-align: center;
        margin: 0 0 22px;
        color: #4F4F4F;
    }
    .last_small img {
        margin: 0 0 30px;
        padding: 0;
        display: block;
        max-width: 580px;
        max-height: 345px;
        width: 100%;
    }

    .foot {
        display: none;
    }
    .foot_small {
        background-color: #EFEFEF;
        display: flex;
        flex-direction: column;
        padding: 30px 50px 30px 50px;
    }
    .foot_small a {
        font-family: "Open Sans";
        font-size: 18px;
        color: #1C1C1C;
    }
    .foot_1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .foot_2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 15px 0 0;
    }
    .foot_1 a {
        margin: 0 15px;
    }
    .foot_2 a {
    }
    .foot_small button {
        background-color: #EFEFEF;
        border-width: 0;
        margin: 0 12px;
        height: 24px;
        width: 24px;
    }
    #button_t_s {
        background: url("img/telegram.png");
        background-size: contain;
        width: 20px;
        height: 20px;
    }
    #button_e_s {
        background: url("img/mail.png");
        background-size: contain;
        width: 20px;
        height: 20px;
    }
    #button_i_s {
        background: url("img/instagram.png");
        background-size: contain;
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 682px) {
    h5 {
        font-size: 30px;
    }
    h6 {
        font-size: 20px;
    }
    .head {
        padding: 24px 30px 24px 30px;
    }
    .head_text * {
        margin: 0 10px;
    }
    .head a {
        display: none;
    }
    .logo2 {
        line-height: 15px;
    }
    #btn_menu {
        display: inline;
    }
    #btn_phone {
        display: none;
    }
    #btn_search {
        display: none;
    }


    .body {
        max-width: 540px;
        margin: 25px 30px;
    }
    .body h5 {
        margin: 0 0 20px;
    }

    .list p {
        font-size: 14px;
    }
    .list img {
        display: block;
        background-size: contain;
        margin: 15px 0;
        width: 100%;
    }
    .list ul {
        margin: 0 0 15px;
    }
    .list li {
        font-size: 14px;
    }
    .list_item {
        margin: 15px 0;
        padding: 26px 20px;
        width: 100%;
        max-width: 540px;
    }
    .list_item_buy button {
        font-size: 12px;
    }
    .list_item_buy p{
        font-size: 18px;
        margin: 0 0 8px;
    }

    .last {
        display: none;
    }
    .last_small {
        padding: 30px 24px;
        margin: 30px 0;
    }
    .last_small button {
        font-size: 18px;
        padding: 10px 18px;
        margin: 18px 0 0;
    }
    .last_small p {
        font-size: 14px;
        margin: 0 0 20px;
    }
    .last_small img {
        margin: 0 0 20px;
        width: 100%;
    }

    .foot {
        display: none;
    }
    .foot_small {
        background-color: #EFEFEF;
        display: flex;
        flex-direction: column;
        padding: 30px 50px 30px 50px;
    }
    .foot_small a {
        font-family: "Open Sans";
        font-size: 18px;
        color: #1C1C1C;
    }
    .foot_1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .foot_2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 15px 0 0;
    }
    .foot_1 a {
        margin: 0 15px;
    }
    .foot_2 a {
    }
    .foot_small button {
        background-color: #EFEFEF;
        border-width: 0;
        margin: 0 12px;
        height: 24px;
        width: 24px;
    }
    #button_t_s {
        background: url("img/telegram.png");
        background-size: contain;
        width: 20px;
        height: 20px;
    }
    #button_e_s {
        background: url("img/mail.png");
        background-size: contain;
        width: 20px;
        height: 20px;
    }
    #button_i_s {
        background: url("img/instagram.png");
        background-size: contain;
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 568px) {
    h5 {
        font-size: 24px;
    }
    h6 {
        font-size: 18px;
    }
    p {
        font-size: 14px;
    }
    .head {
        padding: 15px;
    }
    .head_text * {
        margin: 0 10px;
    }
    .logo {
        font-size: 20px;
        margin: 0 20px 0 0;
    }
    .logo2 {
        font-size: 10px;
    }
    .head a {
        display: none;
    }
    #btn_menu {
        display: inline;
        width: 20px;
        height: 20px;
    }
    #btn_buy {
        width: 20px;
        height: 20px;
    }
    #btn_phone {
        display: none;
    }
    #btn_search {
        display: none;
    }


    .body {
        max-width: 540px;
        margin: 20px 26px;
    }
    .body h5 {
        margin: 0 0 16px;
    }

    .list p {
        font-size: 14px;
    }
    .list img {
        display: block;
        background-size: contain;
        margin: 14px 0;
        width: 100%;
    }
    .list ul {
        margin: 0 0 14px;
    }
    .list li {
        font-size: 14px;
    }
    .list_item {
        margin: 14px 0;
        padding: 22px 18px;
        width: 100%;
        max-width: 540px;
    }
    .list_item_buy button {
        font-size: 12px;
    }
    .list_item_buy p{
        font-size: 14px;
        margin: 0 0 8px;
    }

    .last {
        display: none;
    }
    .last_small {
        padding: 22px 18px;
        margin: 15px 0;
    }
    .last_small button {
        font-size: 16px;
        padding: 8px 16px;
        margin: 16px 0 0;
    }
    .last_small p {
        font-size: 14px;
        margin: 0 0 16px;
    }
    .last_small img {
        margin: 0 0 16px;
        width: 100%;
    }


    .foot {
        display: none;
    }
    .foot_small {
        background-color: #EFEFEF;
        display: flex;
        flex-direction: column;
        padding: 15px;
    }
    .foot_small a {
        font-family: "Open Sans";
        font-size: 14px;
        color: #1C1C1C;
    }
    .foot_1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .foot_2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 5px 0 0;
    }
    .foot_1 a {
        margin: 0 5px;
    }
    .foot_2 a {
    }
    .foot_small button {
        background-color: #EFEFEF;
        border-width: 0;
        margin: 0 5px;
        height: 18px;
        width: 18px;
    }
    #button_t_s {
        display: none;
    }
    #button_e_s {
        display: none;
    }
    #button_i_s {
        background: url("img/instagram.png");
        background-size: contain;

    }
}

